<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bpmString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/bpmInteger"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tempoMarking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bpmString"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/tempoMarking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bpmInteger" />

    <Button
        android:id="@+id/pausePlayButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Pause/Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bpmString"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toRightOf="@id/bpmString"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Composer - Title"
        android:textColor="#888888"
        app:layout_constraintBottom_toTopOf="@+id/tapButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/previousSongButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="P"
        app:layout_constraintBottom_toTopOf="@+id/tapButton"
        app:layout_constraintRight_toLeftOf="@+id/songName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        android:enabled="false"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/nextSongButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="N"
        app:layout_constraintBottom_toTopOf="@+id/tapButton"
        app:layout_constraintLeft_toRightOf="@+id/songName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        android:enabled="false"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/tapButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="TAP \n\n HOLD TO RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:text="RECORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tapButton"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:text="IMPORT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tapButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>