<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/bpmString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bpmInteger"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tempoMarking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bpmString" />

    <TextView
        android:id="@+id/tempoMarking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allegro"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bpmInteger" />

    <Button
        android:id="@+id/pausePlayButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Pause/Play"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bpmString"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pausePlayButton"
        app:layout_constraintLeft_toRightOf="@id/bpmString"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tapButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="TAP"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:text="RECORD"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tapButton"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:text="IMPORT"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tapButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pausePlayButton" />


</androidx.constraintlayout.widget.ConstraintLayout>